<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Ultraman Company</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="lib/pogo-slider/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Footer CSS -->
    <link rel="stylesheet" href="css/footer.css" />

</head>

<body id="about" class="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- END LOADER -->

    <!-- ====== HEADER SECTION ====== -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/ultraman_logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Trang chủ</a></li>
                        <li><a class="nav-link" href="about.html">Giới thiệu</a></li>
                        <li><a class="nav-link" href="services.html">Dịch vụ</a></li>
                        <li><a class="nav-link" href="pricelist.html">Bảng giá</a></li>
                        <li><a class="nav-link" href="contact.html">Liên hệ</a></li>
                        <!-- <li><a class="nav-link active" style="background:#f2184f;color:#fff;" href="#">Sinup now</a></li> -->
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->


    <!-- Start Banner -->
    <div class="section inner_page_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="full">
                        <h3>Về chúng tôi</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Banner -->


    <!-- ====== 1) ABOUT US SECTION ====== -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <div class="left">
                                <p class="section_count">01</p>
                            </div>
                            <div class="right">
                                <p class="small_tag">GIỚI THIỆU</p>
                                <h2><span class="theme_color">Chúng tôi </span> có thể giúp bạn pháp triển việc kinh
                                    doanh qua 4 bước đơn giản</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ====== FOOTER ====== -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="images/ultraman_logo.png">
                        <p class="text-justify"> Ultraman là công ty thiết kế web chuyên nghiệp uy tín có trụ sở chính
                            tại Tp HCM. Chúng tôi
                            thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay
                            để thiết kế website như HTML5, CSS3, PHP, Asp.net. Nhằm mang lại sự hiệu quả thực sự cho
                            khách hàng</p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Trang chủ</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Giới thiệu</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Dịch vụ</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Bảng giá</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#">Liên hệ</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Liên hệ</h4>
                        <p>
                            <strong>Trụ sở chính: </strong> 60 Nguyễn Đình Chiểu, P.Đakao, Q.1, TPHCM <br>
                            <strong>Điện thoại:</strong> (+84) 28. 38 12 17 19<br>
                            <strong>Email:</strong> info@ultramn.com<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-advice">
                        <h4>Yêu cầu tư vấn</h4>
                        <p> Điền thông tin số điện thoại hoặc email để nhận cuộc gọi, email từ chuyên viên tư vấn thiết
                            kế website</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Gửi">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Ultraman</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Ultraman Company
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

   
    <!-- ALL JS FILES -->
    <script src="lib/bootstrap/jquery.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/smoothscroll.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>